package frontend

templ Index(data IndexPageData) {
	<!DOCTYPE html>
	<head>
		<title>Home</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="navbar.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	</head>
	<body>
		<nav-bar></nav-bar>
		<div class="container">
			<h1>Hello {data.Username}!</h1>
			<button
				class="btn btn-dark"
				hx-post="/api/get-list"
				hx-target="#list"
				hx-swap="beforeend"
				onclick="htmx.trigger('#list-length-btn', 'click')"
			>
				Get List
			</button>
			<div style="display: flex; flex-direction: row;">
				<div style="flex: 1;">
					<h2>My List</h2>
					<ul id="list"></ul>
					<button
						class="d-none"
						hx-post="/api/get-list-length"
						hx-target="#list-length"
						hx-swap="innerHTML"
						id="list-length-btn"
					>
					</button>
				</div>
				<div style="flex: 1;">
					<h2>Number of Items in #list</h2>
					<p id="list-length">{data.NumberOfItems}</p>
				</div>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
}
